VITE_DB_PASSWORD=rku05HKUYEmA0E75
VITE_SUPABASE_URL=https://kccwqtzcdhiahsemgufj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY3dxdHpjZGhpYWhzZW1ndWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDQ4ODQsImV4cCI6MjA2NzY4MDg4NH0.vC8ssmDz7ciVA2dBusyBle8d1SZp_yOYvdrgYr-htv4